DATABASE_URL=postgresql://codewave:lYJc9nk9f3LqXAnT3DFLalAe8g8vhFDk@dpg-ctfh2ot2ng1s738jnmkg-a.frankfurt-postgres.render.com/expensetracker_2vxb

PORT = 8000

JWT_SECRET = hkggd7836yuithjgdfv87y3huijtkb3kj4bt